REACT_APP_BASE_URL_API = "http://localhost:8000"
REACT_APP_BASE_URL = "http://localhost:3000"
REACT_APP_TENANT = "codesops.onmicrosoft.com"
REACT_APP_CLIENT_ID = "62326711-5a89-4431-ac80-8c20d75db92c"
REACT_APP_ENDPOINTS_API = "https://codesops.onmicrosoft.com/"